<html><head>
    <title>Example Domain</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>REQUEST ACCEPTED</h1>
    <p>We are writing to formally confirm the acceptance of your Kerala trip request. 

        Further details regarding your trip will be promptly sent to the email address. This correspondence will include comprehensive information about your
         1 - itinerary, 
         2 - accommodation,
         3 -  transportation, 
        and any additional arrangements tailored to your preferences. </p>
    <p><a href="https://www.iana.org/domains/example"> more information...</a></p>
</div>


</body></html>